.clients {

    padding-top: 60px;
    padding-bottom: 60px;
    
    @media screen and (min-width: 1200px) {
    
        padding-top: 94px;
        padding-bottom: 94px;
        
    }

&__title {

    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.17;
    font-size: 28px;
    letter-spacing: var(--primery-letter-spacing);
    text-align: center;

    @media screen and (min-width: 1200px) {
    
        margin-bottom: 50px;
        line-height: 1.16;
        font-size: 36px;
    
    }
    }

&__list {

    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;

    @media screen and (min-width: 768px) {
    
        display: flex;
        gap: 30px;
        justify-content: center;
        
}

    @media screen and (min-width: 1200px) {
        
        display: flex;
        gap: 30px;
        justify-content: center;
                
}

}

&__item {
    
    width: calc((100% - 60px) / 2);

    @media screen and (min-width: 768px) {
    
        width: calc((100% - 90px) / 3);
}
    
    @media screen and (min-width: 1200px) {
    
        width: calc((100% - 150px) / 6);
    
}

}

}

.clients__link {

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid #AFB1B8;
    border-radius: 4px;

    color: var(--soc-icon);

    transition: color var(--anim-slow) ;


&:hover,
&:focus {
        
    border-color: var(--primery-accent);
    color: var(--primery-accent);
}

&:focus {
    
    outline-color: var(--primery-accent);
}

}

.clients__icon {
    fill: currentColor;
}