.info {
    
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    flex-direction: column;

    @media screen and (min-width: 768px) {
    
            flex-direction: row;
    
        }
    
    
        @media screen and (min-width: 1200px) {
    

    
    
        }

&-wrap {
    
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;

    padding: 20px 24px;

    flex-grow: 1;
}

&-card {

    @media screen and (min-width: 768px) {
    
            width: calc((100% - 30px) / 2);
    
        }

   

    @media screen and (min-width: 1200px) {
        
        width: calc((100% - 60px) / 3);

    }


}

&-img {
    
    display: block;
}

&-title {
    color: var(--primery-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-bottom: 4px;

}

&-text {

    color: var(--secondary-text-color);

    font-size: 16px;
    line-height: 1.87;
    letter-spacing: var(--primery-letter-spacing);

}

}

.info-link {

    text-decoration: none;
    display: flex;
    flex-direction: column;

    transition: box-shadow var(--anim-slow);

    height: 100%;


&:hover {

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16)
}

}

.info-move-text {

    position: absolute;
    top: 0;
    height: 100%;

    transform: translateY(100%);
    transition: transform var(--anim-slow);

  display: flex;
  align-items: center;
    padding-left: 24px;
    padding-right: 24px;

    color: var(--primery-bg-color);
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: var(--primery-letter-spacing);

}

.info-link:hover .info-move-text,
.info-link:focus .info-move-text {

    transform: translateY(0);
}

.info-move-wrap {

    position: relative;

    overflow: hidden;

}